* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 100%;
    max-width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

.hidden {
    display: none;
}

#content {
    padding-top: 60px;
    width: 100%;
    @media screen and (max-width: 900px) {
        width: 80%;
        margin: auto;
    }
}

[aria-label] {
    position: relative;
    &:hover {
        cursor: pointer;
    }
}

[aria-label]:after {
    content: attr(aria-label);
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5000;
    pointer-events: none;
    padding: 8px 10px;
    line-height: 15px;
    white-space: nowrap;
    text-decoration: none;
    text-indent: 0;
    overflow: visible;
    font-size: .9em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    color: #fff;
    text-shadow: 1px 0 1px rgb(255, 255, 255);
    background-color: #000;
    border-radius: 2px;
    box-shadow: 1px 2px 6px rgba(0,0,0,0.3);
}

[aria-label]:hover:after, [aria-label]:focus:after {
    display: block;
}