.container {
    display: flex;
    align-items: center;
    justify-content: center;
    
    &.row {
        flex-direction: row;
    }

    &.column {
        flex-direction:column;
    }
}

.list {
    list-style-type: none;
}

///Css for the fixed control bar
#control-bar {
    max-width: 100%;
    min-width: 100%;
    position: fixed;
    z-index: 100;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    
    padding: 10px;

    background-color: #2F4468;
    color: #fff;

    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .logo {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 10px;

            a {
                display: inline-block;
                width: inherit;
                color: #fff;
                text-decoration: none;
                white-space: nowrap; 

                &:visited {
                    color: #fff;
                }
            }
        }

        .menu-wrapper {
            margin-top: 30px;
            width: 100%;
            .menu {
                width: 100%;
                li {
                    width: inherit;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    border-radius: 3px;
                    a {
                        padding: 10px 10px;
                        display: inline-block;
                        width: inherit;
                        color: #fff;
                        text-decoration: none;
                        white-space: nowrap; 
        
                        &:visited {
                            color: #fff;
                        }
        
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    &:hover {
                        background-color: rgba($color: #fff, $alpha: 0.2);
                    }
                    
                }
            }
        }
        
        .fixed-menu {
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: 1px transparent solid;
            margin-right: 30px;
            padding: 5px;
            border-radius: 5px;
        
            svg {
                fill: #fff;
            }
        
            &:hover {
                cursor: pointer;
                background-color: rgba($color: #fff, $alpha: 0.2);
                border: 1px rgba($color: #fff, $alpha: 0.4) solid;
            }
        }
    }
}

///Css for the main content
#content {
    main {
        width: 40%;
        margin: auto;

        .title-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #2d3036;
            text-align: left;

            h1,h2,h3 {
                width: 100%;
            }

            h2 {
                margin-top: 40px;
                text-indent: 10px;
            }
            
            h3 {
                margin-top: 30px;
                text-indent: 40px;
            }
        }

        @media screen and (max-width: 900px) {
            width: 100%;

            .title-rapport {
                text-align: center !important;
            }
        }
    }

    ul {
        list-style-position: inside;
        li {
            display: flex;
            align-items: flex-start;
            &:before {
                content: "\2B24";
                font-size: 0.5em;
                display: flex;
                align-items: center;
                margin-right: 10px;
                margin-top: 5px;
            }     
        }
    }

    p {
        text-align: justify;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}

.img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    &.scale-down {
        width: 50% !important;
        margin: auto;
    }

    img {
        width: 100%;
        height: 100%;
        float: unset;
        object-fit: scale-down
    }

    &.algorigramme {
        img {
            width: 70%;
        }
    }

    &.diagramme {
        margin: 20px 0;
        img {
            width: 70%;
        }
    }
}

.text-wrapper {
    .img-wrapper {
        display: block !important;
        width: 50%;
        img {
            width: 100% !important;
            height: 100% !important;
            float: left !important; 
            margin-right: 15px !important;
            object-fit: cover !important;
        }
        &.full {
            width: 100% !important;
        }

        
    }
    
    > p {
        margin: 15px 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1em;
        text-align: justify;
        text-indent: 20px;
    }
}

.pres-block {
    div {
        margin: 20px 0;
    }
}

.end-align {
    margin-top: 10px;
    text-align: right !important;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #2F4468;
    color: #fff;
    padding: 30px 0;
    margin-top: 30px;
    .title-wrapper {
        h2 {
            margin: 15px 0;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1em;
        }
    }

}

