<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le contrôleur de moteur DC | Rapport de Projet d'électronique | Squad 1063</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./globale.css">
</head>

<body>
    <!--Menu code-->
    <header id="control-bar">
        <nav class="main-menu container column">
            <div class="container row fixed-menu">
                <div class="logo">
                    <a href="#content">
                        <h1>Squad 1063</h1>
                    </a>
                </div>
                <button onclick="handleDisplayMenu(event)">
                    <svg viewBox="0 0 24 24" height="20" width="20" preserveAspectRatio="xMidYMid meet"
                        focusable="false">
                        <path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon">
                        </path>
                    </svg>
                </button>
            </div>
            <div id="menu-wrapper" class="menu-wrapper hidden">
                <ul class="menu list container column">
                    <li onclick="handleDisplayMenu(event)">
                        <a href="#pres">Présentation</a>
                    </li>
                    <li onclick="handleDisplayMenu(event)">
                        <a href="#obj">Objectif</a>
                    </li>
                    <li onclick="handleDisplayMenu(event)">
                        <a href="#equipe">L'équipe</a>
                    </li>
                    <li onclick="handleDisplayMenu(event)">
                        <a href="#context">Contexte et problématique</a>
                    </li>
                    <li onclick="handleDisplayMenu(event)">
                        <a href="#concept">Conception</a>
                    </li>
                    <li onclick="handleDisplayMenu(event)">
                        <a href="#dev">Développement</a>
                    </li>
                    <li onclick="handleDisplayMenu(event)">
                        <a href="#test">Test et validation</a>
                    </li>
                    <li onclick="handleDisplayMenu(event)">
                        <a href="#bilan">Bilan</a>
                    </li>
                    <li onclick="handleDisplayMenu(event)">
                        <a href="#annexe">Annexe</a>
                    </li>
                </ul>
            </div>
            <script type="text/javascript">
                let mainMenu = document.getElementById("menu-wrapper");
                const handleDisplayMenu = (event) => {
                    mainMenu.classList.contains("hidden") ?
                        mainMenu.classList.remove("hidden") : mainMenu.classList.add("hidden");
                }
            </script>
        </nav>
    </header>
    <!--Main Rapport Code-->
    <div id="content">
        <div class="article-wrapper">
            <main class="wrapper-content">
                <div class="title-wrapper">
                    <h1 class="title-rapport">ESP8266 Web Server - Le contrôleur de moteur DC - NodeMCU</h1>
                </div>
                <!--Presentation Code-->
                <div class="pres-block">
                    <div id="pres" class="text-wrapper">
                        <p>Ce projet a été réalisé par <strong aria-label="Seigneur Poulet">Ibrahim KEBE</strong>,
                            <strong aria-label="Génie">Thomas DUCLOS</strong>, <strong aria-label="footballeur pro">Hugo
                                VIDAL</strong>, <strong aria-label="t'es où?">Quentin FEVE</strong>. Nous
                            sommes tous les 4 étudiants à l'<strong aria-label="Ecole Centrale D'électronique">ECE
                                Paris</strong> en <span aria-label="Deuxième année du cycle ingénieur">ING2</span>.
                        </p>
                    </div>
                    <div class="title-wrapper">
                        <h2>Présentation</h2>
                    </div>
                    <div class="text-wrapper">
                        <p>
                            Ce quatrième projet d’électronique a été très différent des trois précédents, car il était
                            en relation direct avec notre projet annuel l'<strong
                                aria-label="Compétition de Robotique Multidisciplinaire">ECE CUP</strong>.<br />
                            La durée du projet est d'environ un mois et demi.<br />
                            Lors de ce projet, nous devions mettre en place de nouvelles fonctionnalités pour notre
                            robot à l’aide des connaissances acquises avec la matière <strong
                                aria-label="Un contrôle en boucle fermée est une forme de contrôle d'un système qui intègre la réaction de ce système">Systèmes
                                Bouclés</strong>.<br />
                            Nous avions pour objectif de développer les fonctionnalités suivantes :<br>
                        </p>
                        <ul>
                            <li>
                                <p>Réguler la vitesse du robot.</p>
                            </li>
                            <li>
                                <p>Transformer le robot en gyroscope.</p>
                            </li>
                            <li>
                                <p>Communiquer avec un protocole wifi avec le robot.</p>
                            </li>
                            <li>
                                <p>Mettre en place une page web pour contrôler le robot.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="text-wrapper">
                        <p>Nous attestons que ce travail est original, qu'il est le fruit d'un travail commun à la squad
                            et qu'il a été rédigé de manière autonome.</p>
                        <p class="end-align">Fait à Paris le <strong><time>27/03/2022</time></strong></p>
                    </div>
                </div>
                <!--Objectif Code-->
                <div id="obj-block">
                    <div class="title-wrapper">
                        <h2 id="obj">Objectif</h2>
                    </div>
                    <div class="text-wrapper">
                        <p>
                            Ce rapport a pour but de résumer et expliquer comment et par quels moyens nous avons pu
                            accomplir ou non les missions qui nous étaient demandées.<br />
                            Ce document retrace notre avancée et expose les problèmes que nous avons pu rencontrer et
                            les
                            solutions trouvées afin de résoudre ces derniers et mener à bien notre projet.<br />
                            Dans ce rapport se trouve aussi les ressentis de tous, nos avis sur notre travail d’équipe,
                            notre organisation, notre communication.
                        </p>
                    </div>
                </div>
                <!--Team Code-->
                <div id="team-block">
                    <div class="title-wrapper">
                        <h2 id="equipe">L'équipe</h2>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Présentation de l'équipe</h3>
                        </div>
                        <div class="text-wrapper">
                            <p>
                                Nous sommes la <strong>Squad 1063</strong>, composé de quatre étudiants d’ING2 du TD6.
                                L’année dernière
                                nous étions trois et ce n’est qu’en début d’année que Quentin issu de PREPAC nous a
                                rejoint. Quentin a su s’adapter et s’investir directement dans le projet ECE CUP il a
                                donc été d’une aide importante malgré son manque d’expérience en électronique dû à la
                                prépa accélérée. Notre groupe est soudé, nous avons une bonne communication et une bonne
                                harmonie ce qui nous a permis d’avancer tous ensemble dans la même direction et mener à
                                bien notre objectif commun.<br /><br />
                                La force de notre équipe réside dans les compétences de tout un chacun. Thomas a apporté
                                ses connaissances en codage et les mises au service du groupe ce qui a été très
                                bénéfique à la réalisation de ce projet. Ibrahim, a lui mis ses compétences en
                                électronique en avant pour produire ce projet. Hugo et Quentin ont aidés Ibrahim et
                                Thomas dans leurs taches en fonction de leurs compétences, ils ont également de bonnes
                                capacités dans les domaines cités plus tôt. Ils se sont également servis de leurs
                                qualités rédactionnelles afin de créer le meilleur rapport possible.
                            </p>
                        </div>
                        <div class="img-wrapper center scale-down" aria-label="Photo de l'équipe">
                            <img src="./img/photo-equipe.png" alt="Photo de l'équipe">
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Organisation de l'équipe</h3>
                        </div>
                        <div class="text-wrapper">
                            <p>
                                Notre équipe est assez bien organisé, nous essayons de programmer des suivis de projet
                                assez souvent environ une fois par semaine, en plus des heures d’autonomie ECE CUP
                                prévus dans notre emploi du temps. Nous nous sommes répartit le travail de manière
                                simple, notre Trello (qui existe depuis le début de l’année) nous a vraiment aidé à nous
                                repérer dans l’avancement du projet. De plus, il règne une bonne ambiance au sein de
                                notre équipe ce qui permet une communication fluide entre nous et une organisation
                                efficace.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Diagramme de Gant</h3>
                        </div>
                        <div class="img-wrapper diagramme" aria-label="Diagramme de Gant">
                            <img src="./img/gant.png" alt="Diagramme de Gant">
                        </div>
                    </div>
                </div>
                <!--Context Code-->
                <div id="context-block">
                    <div class="title-wrapper">
                        <h2 id="context">Contexte et problématique</h2>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Contexte</h3>
                        </div>
                        <div class="text-wrapper">
                            <div class="img-wrapper"
                                aria-label="Image montrant le principe de fonctionnement d'un gyropode de ornicom.fr">
                                <img src="./img/gyropode-principe-de-fonctionnement-ornicom.jpg"
                                    alt="image montrant le principe de fonctionnement d'un gyropode venant de ornicom.fr">
                            </div>
                            <p>
                                Le gyropode est une invention de Dean Kamen, Susan D Dastous, Robert Duggan et Michael
                                Guay. Le gyropode a été inventé en l’an 2000 et son premier modèle fût le Segway TPI167.
                                Ce premier modèle a été précurseur du gyropode a 6 roues inventé en avril 2003 pour les
                                handicapés. Vente après-vente, en 2006 la technologie leensteer qui permet de faire
                                tourner le gyropode grâce au poids du corps et aujourd’hui on s’en sert dans la vie de
                                tous les jours pour nos déplacements quotidiens.<br />
                                Dans notre projet le gyropode sera utile pour stabiliser notre robot afin d’avoir des
                                déplacements plus précis.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Problématique</h3>
                        </div>
                        <div class="text-wrapper">
                            <p>
                                L’objectif de ce projet est de pouvoir stabiliser le robot et de le contrôler via une
                                interface web. Sur cette interface on doit pouvoir régler la vitesse des moteurs afin de
                                diriger le robot dans ses déplacements. Il faut donc rendre les moteurs plus précis et
                                pour se faire il est nécessaire d’intégrer un PID il faut donc pouvoir le régler aussi à
                                l’aide du site.<br />
                                <strong>
                                    Comment régler la précision des moteurs pour rendre le robot parfaitement stable ?
                                </strong>
                            </p>
                        </div>
                    </div>
                </div>
                <!--Conception Code-->
                <div id="conception-block">
                    <div class="title-wrapper">
                        <h2 id="concept">Conception</h2>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Architecture fonctionnelle</h3>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Architecture matérielle</h3>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Architecture logicielle</h3>
                        </div>
                    </div>
                </div>
                <!--Developpement Code-->
                <div id="dev-block">
                    <div class="title-wrapper">
                        <h2 id="dev">Développement</h2>
                    </div>
                    <div class="text-wrapper">
                        <p>
                            Ce projet est divisé en quatre modules différents. En effet, pour mener à bien notre projet
                            nous devions réaliser les parties les unes après les autres. Cette démarche nous a forcé à
                            nous organiser, à communiquer et c’est pour cela que la répartition des tâches a été très
                            importante.<br />
                            Vous trouverez dans les paragraphes suivants la description de quatre différents
                            modules et la manière avec laquelle nous avons procédé pour remplir toutes nos missions.
                        </p>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Module 1 : Le contrôleur de moteur DC</h3>
                        </div>
                        <div class="text-wrapper">
                            <p>
                                Ce module consiste en l’écriture d’un code permettant de
                                contrôler les moteurs DC du robot. Pour ce faire, nous avons fixé les roues codeuses sur
                                les moteurs et avons établi un code qui calcul la vitesse angulaire à l’aide d’une
                                fonction d’interruption (voir algorigramme ci-dessous).
                            </p>

                        </div>
                        <div class="img-wrapper center algorigramme" aria-label="Algorigramme du code du module 1">
                            <img src="./img/algorigramme-module-1.png" alt="algorigramme du code du module 1">
                        </div>
                        <div>
                            <p>
                                La fonction d’interruption incrémente le nombre de trous de la roue codeuse détectés par
                                le capteur. Ce nombre de trou est ensuite diviser par 20 qui est le nombre de trou
                                présent sur la <strong
                                    aria-label="Dispositif électronique permettant de mesurer sa rotation">roue
                                    codeuse</strong>.
                                Cette fonction de calcul est placée à l'intérieur d'un <strong
                                    aria-label="Mécanisme automatique d'activation d'un dispositif à une heure prédéfinie.">timer
                                </strong> appelé toutes les secondes
                                pour obtenir une vitesse en tour par seconde. tours par le temps écoulé.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Module 2 :</h3>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Module 3 :</h3>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Module 4 :</h3>
                        </div>
                    </div>
                </div>
                <!--Test Code-->
                <div id="test-block">
                    <div id="test" class="title-wrapper">
                        <h2>Test et validation</h2>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Module 1 : Le contrôleur de moteur DC</h3>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Module 2 : </h3>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Module 3 : </h3>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Module 4 : </h3>
                        </div>
                    </div>
                </div>
                <!--Bilan Code-->
                <div id="bilan-block">
                    <div class="title-wrapper">
                        <h2>Bilan</h2>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Etat d'avancement</h3>
                        </div>
                        <div class="text-wrapper">
                            <p>
                                Nous sommes aujourd’hui à la fin du projet voici un résumé de notre avancement.
                                Nous sommes parvenus à compléter les trois premières parties du projet c’est à dire la
                                mesure de la vitesse des moteurs ; l’interface Web ; Le PID pour chaque moteur.
                                Malheureusement nous n’avons pas réussi à finir la partie quatre sur le Gyropode.<br /><br />
                                Effectivement, nous avons essayé de réutiliser le tutoriel fournit pour ce module, mais
                                nous n'avons pas
                                réussi à le faire fonctionner avec l'ESP8266. Nous avons même essayé de le faire
                                fonctionner avec une Arduino Nano mais nous avons obtenu le même résultat. De plus, nous
                                avons essayé de changer de capteurs sans succès.<br /><br />
                                Nous pensons donc que le problème est un problème <strong
                                    aria-label="Eléments matériels d'un système informatique">hardware</strong> pour les
                                capteurs.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Pertinence de la solution technique</h3>
                        </div>
                        <div class="text-wrapper">
                            <p>
                                Ce projet a ses limites, en effet le matériel que nous utilisons ne nous permet pas de
                                faire d’avantage d’innovations sur notre robot. Par exemple l’esp ne possède pas assez
                                de pin pour rajouter plusieurs fonctionnalités.<br />
                                Pour aller au-delà des missions qui nous étaient fixées nous avions pensé à améliorer la
                                détection de l’environnement.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="title-wrapper">
                            <h3>Bilan sur le travail d'équipe</h3>
                        </div>
                        <div class="text-wrapper">
                            <p>
                                Ce projet a été très inspirant pour l’ensemble du groupe, tout le monde a su s’adapter,
                                se comprendre. Nous tenons à souligner notre cohésion, lorsque l’un de nous rencontrait
                                un problème difficile à résoudre l’ensemble du groupe se penchait sur le sujet dans le
                                but de trouver la meilleure solution. Ce projet nous a permis de développer et
                                d’approfondir un bon nombre d’aptitudes comme par exemple l’organisation ou encore la
                                communication en groupe.<br /><br />
                                Tout ce que nous avons pu apprendre tout au long de ce projet nous servira à l’avenir
                                que ce soit dans nos projets futurs avec l’école ou bien dans le monde professionnel.
                                Ces qualités sont primordiales dans le monde du travail où tout le monde travaille dans
                                un intérêt commun.<br /><br />
                                Néanmoins tout n’a pas été parfait. En effet, nous aurions pu mieux faire sur certains
                                points comme par exemple le planning, nous avons profité des semaines sans devoirs
                                surveillés pour avancer sur le projet mais nous n’avons pas pu avancer comme nous le
                                voulions, ce qui a engendré le fait que nous avons dû travailler sur une période de
                                devoirs.<br /><br />
                                Pour un futur projet nous pensons que nous sommes capables de retravailler tous les
                                quatre, la cohésion et la complicité unique que nous avons créé depuis le début de
                                l’année nous aidera à réaliser les missions qui nous serons demandées. Cette fois
                                l’organisation se fera mieux suivant les autres échéances.

                            </p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <!--Footer Code-->
    <footer>
        <div class="title-wrapper">
            <h2>Réalisé par Thomas DUCLOS, Ibrahim KEBE, Hugo VIDAL et Quentin FEVE.</h2>
            <h2>Squad 1063</h2>
            <h2>Projet de systèmes bouclés - ING2</h2>
            <h2>27 / 03 / 2022</h2>
        </div>
    </footer>
</body>

</html>