; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -fexceptions
board_build.filesystem = littlefs
lib_deps = 
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	yutter/ArduinoJWT@^1.0.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	esphome/AsyncTCP-esphome@^1.2.2
	bblanchon/ArduinoJson@^6.19.2
