\documentclass[a4paper,11pt]{book}
\usepackage[english]{babel}  
\usepackage[T1]{fontenc} 
\usepackage{helvet} % équivalent Arial
\usepackage{tabularx}
% R real
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\R}{\mathbb{R}}

% L Laplace
\usepackage{mathrsfs}

% surlignage
\usepackage{soul}
\sethlcolor{yellow}

\usepackage[usenames]{xcolor}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{fireenginered}{rgb}{0.81, 0.09, 0.13}
\definecolor{ece}{RGB}{0, 122, 123}
\usepackage[colorlinks=true,linkcolor=black,urlcolor=darkpowderblue,citecolor=darkpowderblue]{hyperref}

\usepackage{listings} % needed for the inclusion of source code
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{ao(english)},
	keywordstyle=\color{blue},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstdefinelanguage
[x64]{Assembler}     % add a "x64" dialect of Assembler
[x86masm]{Assembler} % based on the "x86masm" dialect
% with these extra keywords:
{morekeywords={CDQE,CQO,CMPSQ,CMPXCHG16B,JRCXZ,LODSQ,MOVSXD, %
		POPFQ,PUSHFQ,SCASQ,STOSQ,IRETQ,RDTSCP,SWAPGS, %
		rax,rdx,rcx,rbx,rsi,rdi,rsp,rbp, %
		r8,r8d,r8w,r8b,r9,r9d,r9w,r9b, %
		r10,r10d,r10w,r10b,r11,r11d,r11w,r11b, %
		r12,r12d,r12w,r12b,r13,r13d,r13w,r13b, %
		r14,r14d,r14w,r14b,r15,r15d,r15w,r15b,bcf,goto,btfsc,btfss,clrf,decfsz,return,incf}} % etc.
\lstset{style=mystyle}
\lstset{language=[x64]Assembler}
\setcounter{chapter}{-1} %starts @Chapter0


% exos sur deux colonnes
%\usepackage[font=it]{caption}% http://ctan.org/pkg/caption
%\usepackage{multicol,lipsum,graphicx,float}
%\usepackage{listings}
%\usepackage{multicol}
%\usepackage{pdflscape}

\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{denim}{rgb}{0.08, 0.38, 0.74}
\definecolor{gamboge}{rgb}{0.89, 0.61, 0.06}
\usepackage[pagestyles]{titlesec}
\titleformat{\section}
{\normalfont\fontsize{18}{12}\bfseries\color{ece}}{\thesection}{1em}{}
\titleformat{\subsection}
{\normalfont\fontsize{16}{12}\bfseries\color{ece}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\fontsize{15}{15}\bfseries\color{gamboge}}{\thesubsection}{1em}{}


%symboles
\usepackage{bclogo}


%F10 key
\usepackage{tikz}
\usetikzlibrary{shadows}
\newcommand*\keystroke[1]{%
	\tikz[baseline=(key.base)]
	\node[%
	draw,
	fill=white,
	drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
	rectangle,
	rounded corners=2pt,
	inner sep=1pt,
	line width=0.5pt,
	font=\scriptsize\sffamily
	](key) {#1\strut}
	;
}


% code
\usepackage{verbatim}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

%subwrapfig
\usepackage{graphicx,subcaption}
\usepackage{ragged2e}

% next year command

\newcommand\NextYear{%
	\advance\year by 1 \the\year\advance\year by -1}


% "wrapfig" en gras
\usepackage[labelfont=bf]{caption}

%tableaux horizontaux
\usepackage{booktabs}

%auteurs page de garde
\usepackage[affil-it]{authblk}
\makeatletter
\def\@maketitle{%
	\newpage
	\null
	\vskip 2em%
	\begin{center}%
		\let \footnote \thanks
		{\Large\bfseries \@title \par}%
		\vskip 1.5em%
		{\normalsize
			\lineskip .5em%
			\begin{tabular}[t]{c}%
				\@author
			\end{tabular}\par}%
		\vskip 1em%
		{\normalsize \@date}%
	\end{center}%
	\par
	\vskip 1.5em}
\makeatother

%numérotation parties / chapitres (reset counter)
\usepackage{hyperref}
%\usepackage{chngcntr}


% angstrom
\usepackage{siunitx}

% L lagrangien
\usepackage{ amssymb }

%caption dans minipage
\usepackage{caption}


% graphes
\usepackage{tikz}
\usepackage{xlop}
\newcommand*{\prettyprint}[1]{\opcopy{#1}{a}\opunzero{a}\opprint{a}}
\usepackage{pgfplots}



%signe euro
\usepackage{eurosym}

%ajout pdf
\usepackage[final]{pdfpages}

% sommaire
\usepackage[tight]{shorttoc}

% adresse mail
\usepackage{hyperref}
\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}
\urlstyle{sf}

% images
\usepackage{graphicx}

% maths
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{esint}

% part sans nvlle page
\usepackage{titlesec}
\titleclass{\part}{top}
\titleformat{\part}[display]
{\normalfont\huge\bfseries}{\centering\partname\ \thepart}{20pt}{\Huge\centering}
\titlespacing*{\part}{0pt}{50pt}{40pt}


% sous-subsection
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
	{-3.25ex\@plus -1ex \@minus -.2ex}%
	{1.5ex \@plus .2ex}%
	{\normalfont\normalsize\bfseries}}
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
	{3.25ex \@plus1ex \@minus.2ex}%
	{-1em}%
	{\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
	{3.25ex \@plus1ex \@minus .2ex}%
	{-1em}%
	{\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{4}{10.0em}{4.1em}}
\renewcommand*\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\renewcommand*\l@subparagraph{\@dottedtocline{6}{12em}{6em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother
\usepackage{hyperref}
\makeatletter
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@subparagraph{6}
\makeatother

% numérotation sous sous section en lettre
\renewcommand{\thesubsubsection}{\alph{subsubsection}}


%marges
\usepackage[margin=2cm]{geometry}

% texte en couleur
\usepackage{color}


% en-tête de page
\usepackage{fancyhdr}
\usepackage{lastpage}
\lhead{	\includegraphics[width=0.15\linewidth]{ece.png}}
\cfoot{\thepage}
\pagestyle{fancy}

%fraction spéciale
\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}

%lignes horizontale tableau épais
\usepackage{makecell}

% images
\usepackage{graphicx}

% maths
\usepackage{amssymb}
\usepackage{amsmath}

%\fancyfoot[L]{M. Schneider}
\fancyfoot[R]{}
\fancyfoot[L]{ING{2}}


%fancy chapter presentation
\usepackage[Lenny]{fncychap}
%\ChNameVar{\Large \textbf{Laboratory Session}}
\usepackage[utf8]{inputenc}
%\ChNumVar{\fontsize{90}{92}\bfseries}
%\ChTitleVar{\Huge\textbf{\thechapter}}
\usepackage{ifthen}
\makeatletter
\renewcommand{\@chapapp}{TP n$^{\text{o}}$}
\makeatother
\ChNameVar{\fontsize{20}{22}\usefont{OT1}{phv}{m}{n}\selectfont}
\ChNumVar{\fontsize{60}{62}\usefont{OT1}{ptm}{m}{n}\selectfont}
\ChTitleVar{\Huge\bfseries\rm}
\ChRuleWidth{1pt}

\renewcommand{\headrulewidth}{0pt}


%symboles drapeaux
\usepackage{bclogo}


\begin{document}
	\begin{titlepage}
	\title{\vspace{-5em}
		\begin{wrapfig}
			\begin{minipage}[t]{.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{ece.png}
			\end{minipage}
			\hfill
			\begin{minipage}[t]{.45\textwidth}
				\centering
				\flushright\vspace{-12mm}\Large{\textbf{ING{2}}\\ Groupe {6}}
			\end{minipage}  
		\end{wrapfig}
		\normalsize \textsc{} \\ [1.2cm]
		\HRule{1.5pt} \\ [0.5cm]
		\LARGE \textbf{\Large{RAPPORT DE PROJET}\\ \vspace{5mm}
			\Huge{\textcolor{ece}{{Le contrôleur de moteur DC}}}}
		\HRule{1.5pt} \\ 
		\normalsize  \vspace{2mm}
		\begin{wrapfig} \includegraphics[width=\textwidth]{elec.png}\end{wrapfig}\vspace{5cm}}
		\author{Thomas DUCLOS, Hugo VIDAL, Quentin FEVE, Ibrahim KEBE}
		\raggedLeft\date{\\ \textit{{Nous attestons que ce travail est original, qu’il est le fruit d’un travail commun a la squad et qu’il a été rédigé de manière autonome.}} \\ \textbf{{Paris, le 27/03/2022}}}
\end{titlepage}
\maketitle
\tableofcontents\clearpage
\listoffigures\clearpage
\justifying
\section{{Objectifs}}
\textb{\hspace*{3mm}Ce rapport a pour but de résumer et expliquer comment et par quels moyens nous avons pu accomplir ou non les missions qui nous étaient demandées. Ce document retrace notre avancée et expose les problèmes que nous avons pu rencontrer et les solutions trouvées afin de résoudre ces derniers et mener à bien notre projet.
Dans ce rapport se trouve aussi les ressentis de tous, nos avis sur notre travail d’équipe, notre organisation, notre communication. 
}


\section{{Glossaire}}
\centering
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
  \hline
  \textcolor{ece}{Acronyme} & \textcolor{ece}{Signification} & \textcolor{ece}{Explication}
  \\
 \hline
 PID & Proportionnel, intégral, dérivé & Système de contrôle permettant d'améliorer les performances d'un asservissement. \\
 \hline
 SSID-Wifi  & Service Set IDentifier  & Nom d’un réseau wifi, composé au maximum de 32 caractères alphanumériques.  \\
 \hline
 HTML & HyperText Markup Language & Langage utilisé afin de créer et représenter le contenu d’une page web et sa structure.
 \\
 \hline
 PWD & Print Working Directory & Commande qui affiche le nom du répertoire courant
 \\
 \hline

\end{tabularx}
    
\justifying
\section{\hspace*{3mm}{L'équipe}}
\subsection{\hspace*{6mm}\hspace*{3mm}{Présentation\hspace*{3mm}de\hspace*{3mm}l’équipe}}
\vspace{3mm}
\RaggedRight\textb{\hspace*{3mm}Nous sommes la SQUAD1063, composé de quatre étudiants d’ING2 du TD6. L’année dernière nous étions trois et ce n’est qu’en début d’année que Quentin issu de PREPAC nous a rejoint. Quentin a su s’adapter et s’investir directement dans le projet ECE CUP il a donc été d’une aide importante malgré son manque d’expérience en électronique dû à la prépa accélérée. 
Notre groupe est soudé, nous avons une bonne communication et une bonne harmonie ce qui nous a permis d’avancer tous ensemble dans la même direction et mener à bien notre objectif commun.
}
\newline
\centering\begin{figure}[!h]
\centering
\includegraphics[width=0.4\textwidth]{nos_tete.png}
\caption{Photo de groupe}
\label{fig:Photo de groupe}
\end{figure}
\newline

\subsection{\hspace*{6mm}\hspace*{3mm}{Organisation\hspace*{3mm}de\hspace*{3mm}l’équipe}}

\justifying

\textb{\hspace*{3mm}Notre équipe est assez bien organisé, nous essayons de programmer des suivis de projet assez souvent environ un par semaine, en plus des heures d’autonomie ECE CUP prévus dans notre emploi du temps. Nous nous sommes répartit le travail de manière simple, notre Trello (qui existe depuis le début de l’année) nous a vraiment aidé à nous repérer dans l’avancement du projet. De plus, il règne une bonne ambiance au sein de notre équipe ce qui permet une communication fluide entre nous et une organisation efficace. La force de notre équipe réside dans les compétences de tout un chacun. Thomas a apporté ses connaissances en codage et les mises au service du groupe ce qui a été très bénéfique à la réalisation de ce projet. Ibrahim, a lui mis ses compétences en électronique en avant pour produire ce projet. Hugo et Quentin ont aidés Ibrahim et Thomas dans leurs taches en fonction de leurs compétences, ils ont également de bonnes capacités dans les domaines cités plus tôt. Ils se sont également servis de leurs qualités rédactionnelles afin de créer le meilleur rapport possible.}

\subsection{\hspace*{6mm}\hspace*{3mm}{Diagramme\hspace*{3mm}de\hspace*{3mm}GANTT}}
\newline
\centering\begin{figure}[!h]
\centering
\includegraphics[width=0.8\textwidth]{GANTT.png}
\caption{Diagramme de GANTT}
\label{fig:Diagramme de GANTT}
\end{figure}
\newline
\justifying
\section{\hspace*{3mm}{Contexte\hspace*{3mm}et\hspace*{3mm}problématique}}
\subsection*{\hspace*{6mm}\hspace*{3mm}{Contexte}}
\textb{\hspace*{3mm}Le gyropode est une invention de Dean Kamen, Susan D Dastous, Robert Duggan et Michael Guay. Le gyropode a été inventé en l’an 2000 et son premier modèle fût le Segway TPI167. Ce premier modèle a été précurseur du gyropode a 6 roues inventé en avril 2003 pour les handicapés. Vente après-vente, en 2006 la technologie leensteer qui permet de faire tourner le gyropode grâce au poids du corps et aujourd’hui on s’en sert dans la vie de tous les jours pour nos déplacements quotidiens.
Dans notre projet le gyropode sera utile pour stabiliser notre robot afin d’avoir des déplacements plus précis.
}

\justifying
\subsection{\hspace*{6mm}\hspace*{3mm}{Problématique}}
\textb{\hspace*{3mm}L’objectif de ce projet est de pouvoir stabiliser le robot et de le contrôler via une interface web. Sur cette interface on doit pouvoir régler la vitesse des moteurs afin de diriger le robot dans ses déplacements. Il faut donc rendre les moteurs plus précis et pour se faire il est nécessaire d’intégrer un PID il faut donc pouvoir le régler aussi à l’aide du site.
Comment régler la précision des moteurs pour rendre le robot parfaitement stable ? }

\section{\hspace*{3mm}{Conception}}
\subsection*{\hspace*{6mm}\hspace*{3mm}{Architecture\hspace*{3mm}fonctionnelle}}
\newline
\centering
\begin{figure}[!h]
\newline
\centering
\includegraphics[width=0.8\textwidth]{f1.png}
\caption{Architecture fonctionnelle}
\label{fig:Architecture fonctionnelle}
\end{figure}[!h]
\newline

\justifying
\textb{\hspace*{3mm}Ci-dessus l’architecture fonctionnelle de notre projet, nous avions pour objectif de d’abord réaliser la Fonction Principale 1 qui consiste à calculer la vitesse des moteurs puis avec cette vitesse calculée nous pouvons réaliser FP2 c’est à dire calculer la correction. Suite à cela nous pouvons asservir la vitesse. Tut ces fonctions sont réalisées tout en communiquant avec l’utilisateur.}

\subsection{\hspace*{6mm}\hspace*{3mm}{Architecture\hspace*{3mm}matérielle}}
\newline
\centering
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.5\textwidth]{Architecture_Materielle.png}
\caption{Architecture matérielle}
\label{fig:Architecture matérielle}
\end{figure}
\newline

\textb{Les composants utilisés pour le projet sont les suivants : }
\begin{itemize}
    \item \noindent \textb{2 capteurs}
    \item \noindent \textb{2 moteurs DC}
    \item \noindent \textb{1 esp8266}
    \item \noindent \textb{3 LED}
    \item \noindent \textb{3 résistances de 220Ω}
\end{itemize}

\subsection{\hspace*{6mm}\hspace*{3mm}{Architecture\hspace*{3mm}logiciel}}
\newline
\centering
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.4\textwidth]{Achitecture_Logiciel.png}
\caption{Architecture logiciel}
\label{fig:Architecture logiciel}
\end{figure}
\newline
\justifying
\textb{\hspace*{3mm}L’algorigramme ci-dessus, représente l’architecture logicielle globale de notre code. Dans un premier temps, toutes les variables sont déclarées au début du programme. \newline \vspace{1mm}
Par la suite elles sont toutes initialisées dans le setup qui est représenté par le processus en rouge.\newline \vspace{1mm}
Et enfin elles sont actualisées à chaque tour de boucle de la fonction loop. L’actualisation de chacune des données est précisée dans la partie développement de chaque module.
}

\section{\hspace*{3mm}{Développement}}
\justifying
\textb{\hspace*{3mm}Ce projet est divisé en quatre modules différents. En effet, pour mener à bien notre projet nous devions réaliser les parties les unes après les autres. Cette démarche nous a forcé à nous organiser, à communiquer et c’est pour cela que la répartition des tâches a été très importante. }

\vspace{1mm}
\justifying
\textb{\hspace*{3mm}Ce projet est divisé en quatre modules différents. En effet, pour mener à bien notre projet nous devions réaliser les parties les unes après les autres. Cette démarche nous a forcé à nous organiser, à communiquer et c’est pour cela que la répartition des tâches a été très importante. }

\subsection{\hspace*{6mm}\hspace*{3mm}{Module\hspace*{3mm}1\hspace*{3mm}:\hspace*{3mm}Le contrôleur de moteur DC}}
\justifying
\textb{Ce module consiste en l’écriture d’un code permettant de contrôler les moteurs DC du robot. Pour ce faire, nous avons fixé les roues codeuses sur les moteurs et avons établi un code qui calcule la vitesse angulaire.
\newline \vspace{1mm}
Ci-dessous nous pouvons retrouver l’organigramme de notre code Arduino.
}



\justifying
\textb{
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.4\textwidth]{Algorigramme_module1.png}
\caption{Algorigramme module 1}
\label{fig:Algorigramme module 1}
\end{figure}
\newline
Cet organigramme représente le calcul de la vitesse angulaire d’un moteur. Il suffira de le dupliquer pour le second moteur.\newline \vspace{1mm}
On commence ainsi par déclarer les variables nécessaires. On déclare ainsi les pins du moteur et du capteur, ainsi qu'un compteur pour stocker le nombre de trous de la roue codeuse qui auront été traversés lors de l’intervalle du timer. Dans la fonction setup on initialisera notre fonction d’interruption ainsi que notre chronomètre.\newline \vspace{1mm} 
La fonction d’interruption permet donc d’augmenter le compteur de trous à chaque fois qu’un front montant est détecté sur la pin du capteur.\newline \vspace{1mm}
Le chronomètre quant à lui, nous permettra d’effectuer une tache à chaque fois que son intervalle aura été écoulé.
Une fois l’intervalle du chronomètre finit celui-ci, il déclenche la fonction permettant de calculer la vitesse du moteur.\newline \vspace{1mm}
Cette vitesse est calculée en tour par seconde. Elle est donnée par la relation suivante :\newline \vspace{1mm}
\[
v=\frac{compteur}{nombre de trous}=\frac{compteur}{20.0} 
\]
\newline \vspace{1mm}
On obtient ainsi une vitesse angulaire.
}

\subsection{\hspace*{6mm}\hspace*{3mm}{Module\hspace*{3mm}2\hspace*{3mm}:\hspace*{3mm}L'interface web}}
\justifying
\textb{Ce module consiste en l’écriture d’un code permettant d’établir une communication entre la carte ESP8266 et l’utilisateur. Pour ce faire nous avons utilisé le module Wifi de la carte ESP8266, ainsi qu’un Web Server et une Web Socket.
Le module Wifi permettra d'établir une connexion Wifi entre notre ESP8266 et le réseau local. Ainsi, l’ESP sera alors disponible sur le réseau local et pourra donc établir une communication avec un autre appareil du réseau local. Cependant la connexion wifi pose problème, il faut connaitre l’adresse IP attribuée à la carte par le réseau Wifi et en cas de crash du routeur wifi, il sera impossible de continuer le programme. \newline \vspace{1mm}
Nous avons donc réussi à résoudre ce problème en utilisant la bibliothèque WiFiMulti pour permettre à la carte de se reconnecter à un Wifi déjà stocké dans sa mémoire en cas de perte de réseau sur le wifi actuel. De plus, l’IP étant en permanence modifiée, il faudrait alors à chaque fois se connecter avec la carte et observer l’adresse Ip attribuée. Or ceci n'est pas pratique. Pour remédier à ceci, nous avons utilisé deux solutions. La première est la MDNS, notre carte est alors attribuée à un nom constant sur le réseau. Malheureusement, la MDNS n’est pas disponible pour tous les appareils pouvant se connecter à l’ESP. Ainsi notre seconde solution a été de fixer l’adresse IP de la carte.
Le Web Server nous permettra d’envoyer une page HTML ainsi que les fichiers de styles CSS et les fichiers de code JavaScript à l’utilisateurs. Sur cette page HTML on retrouvera des éléments permettant de prendre le contrôle des moteurs du robot.\newline \vspace{1mm}
La Web Socket nous permettra d’échanger des données en continu entre tous les utilisateurs utilisant la page Web.
La Web Socket pose cependant de gros soucis en termes de sécurité. Effectivement, toutes personnes ayant accès à la page Web contrôlant le robot pourrait alors modifier les paramètres et empêcher son bon fonctionnement. Ainsi pour remédier à ce problème nous avons utilisé une page de connexion demandant le SSID ainsi que le mot de passe à fournir pour accéder à la page de contrôle. 
Cependant ceci n’est pas suffisant car toutes personnes possédant l’url peuvent alors accéder directement à la page Web. Pour ce faire, nous avons alors mis en place un système d’authentification permettant de créer un token et de l’enregistrer dans le navigateur web sous forme de cookie. Ce cookie sera par la suite demandé lors de la connexion à la Web Socket. Si celui-ci n’est pas présent cela signifie que la personne est une intrue.\newline \vspace{1mm}
Nous avons alors réalisé un organigramme simplifié du module ci-dessous :
}


\textb{
\begin{figure}[!h]
\centering
\vspace{3mm}
\includegraphics[width=0.4\textwidth]{Algorigramme_module_2_vrai.png}
\caption{Algorigramme module 2}
\label{fig:Algorigramme module 2}
\end{figure}
On peut observer qu’on commence tout d’abord par initialiser et créer toutes les connexions Wifi et Web Server. \newline \vspace{1mm}
Par la suite, le code dépend fortement des évènements survenant sur la Web Socket. Lors de la connexion d’un utilisateur au Web Server celui-ci lui renvoi la page html lui permettant de se connecter à la page de contrôle. 
}\justifying


\justifying
\newline
\textb{
\begin{figure}[!h]
\newline
\centering
\includegraphics[width=0.3\textwidth]{Page_Accueil.png}
\caption{Page d'acceuil}
\label{fig:Page d'acceuil}
\end{figure}
Si l’utilisateur rentre les bons identifiants, le Web Server le redirige vers la page de contrôle des moteurs.}

\justifying
\newline
\textb{
\begin{figure}[!h]
\newline
\centering
\includegraphics[width=0.3\textwidth]{Moteur.png}
\caption{Interface controle des moteurs un par un}
\label{fig:Interface controle des moteurs un par un}
\end{figure}
L’utilisateur peut alors réaliser plusieurs actions, il peut commander l’allumage ou l'extinction de chaque moteur. Pour ce faire chaque bouton est relié à une fonction javascript qui une fois déclencher envoie un message via la Web Socket. \newline \vspace{1mm}
Ce message contient un objet JSON contenant un ou plusieurs attributs ainsi que leur valeur, cette objet JSON est tout d’abord transformer en une chaine de caractères. Lorsque ce message est reçu sur la Web Socket, celle-ci le transforme en un Objet JSON à nouveau à l’aide de la bibliothèque ArduinoJSON. Une fois le message transformé, en fonction des attributs présents on effectuera des modifications sur les différentes variables globales permettant de contrôler l’état des moteurs et des PID. \newline \vspace{1mm}
Enfin, la Web Socket notifiera tous ses clients pour qu’ils conservent tous le même état au niveau des commandes. \newline \vspace{1mm}
Il est également possible de modifier les deux moteurs en même temps en cliquant sur le bouton “Union Control”. Ce bouton permet alors de cacher les deux moteurs 
}



\subsection{\hspace*{6mm}\hspace*{3mm}{Module\hspace*{3mm}3\hspace*{3mm}:\hspace*{3mm}Correction PID}}
\justifying
\textb{
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.4\textwidth]{Moteur2.png}
\caption{Interface controle des moteurs ensemble}
\label{fig:Interface controle des moteurs ensemble}
\end{figure}
\newline
Dans cette partie, il nous était demandé de mettre en place un PID pour corriger l’erreur induite de nos moteurs. Afin de pouvoir implémenter cette fonction, nous avons créé une classe dans laquelle on a comme variable, la consigne, la somme des erreurs et un delta erreur correspondant à la différence entre l’erreur actuelle et l’ancienne erreur.
Pour ce faire, il faut d’abord vérifier si le moteur est allumé ou pas avant d’attribuer des valeurs à nos variables car le correcteur ne peut être actif s’il n’y a aucune erreur. Une fois le moteur en marche on attribue la vitesse voulue comme consigne, on calcule l’erreur en faisant la différence entre la consigne et la vitesse actuelle du moteur, et on somme les erreurs à chaque tour de boucle.\newline \vspace{1mm}
Pour calculer la nouvelle consigne, on se sert de la formule suivante :\newline \vspace{1mm}
\[
u(t)=K_P*ϵ(t)+K_I* ∑ϵ(t)+K_(D )* ∫ϵ(t)
\]\newline \vspace{1mm}
Avec ϵ(t) l’erreur.\newline \vspace{1mm}
On a donc Kp qui multiplie l’erreur pour le régulateur P, Ki qui multiplie la somme de l’erreur pour le régulateur I et Kd qui multiplie l’intégrale de l’erreur (c’est-à-dire la différence entre l’erreur actuelle et l’erreur passée) pour le régulateur D.\newline \vspace{1mm}
Afin de réinitialiser nos valeurs pour ne pas avoir de valeurs immenses on les remet a 0 lorsque le moteur est éteint. Aussi la somme des erreurs est plafonnée a 2 pour éviter d’avoir des sommes trop grandes. Voici un algorigramme de son fonctionnement.
}


\justifying
\textb{
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.4\textwidth]{Algorigramme_PID.png}
\caption{Algorigramme module 3}
\label{fig:Algorigramme module 3}
\end{figure}
\newline
\vspace{1mm}
On applique ce programme a chacun des moteurs individuellement en changeant la vitesse voulue et l’état. \newline \vspace{1mm}

A noter, les réglages de Kp, Ki et Kd se font manuellement via l’interface Web. De plus, elles sont mises automatiquement à 0 au démarrage du programme.
}

\section{\hspace*{3mm}{Test et validation}}
\subsection{\hspace*{6mm}Module 1}
\justifying
\textb{La réussite du module 1 repose sur le bon fonctionnement des roues. En effet, nous sommes parvenus à mesurer la vitesse des roues de notre robot. L’affichage de la vitesse se fait simplement en console.}


\subsection{\hspace*{6mm}Module 2}
\justifying
\textb{
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.4\textwidth]{Test 1.png}
\caption{Test 1}
\label{fig:Test 1}
\end{figure}
\newline
Le module 2 consiste à créer un contrôle à distance des moteurs de notre robot et cela grâce à une interface web.
Pour cela nous avons d’abord vérifié que l’esp est bien connectée au wifi.
}

\textb{
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.6\textwidth]{Interface wi-fi.png}
\caption{Interface wi-fi}
\label{fig:Interface wi-fi}
\end{figure}
\newline
\newline \vspace{1mm}
La commande “arp-a” entrée en console permet d’obtenir toutes les adresses IP présentes sur le réseau. Nous pouvons donc vérifier la présence ou non de l’esp sur le réseau. Cette vérification se fait en trouvant l’adresse Ip “192.168.1.184” qui correspond à celle que nous avons affectée à l’esp.}


\justifying
\textb{
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.6\textwidth]{Interface wi-fi 2.png}
\caption{Interface wi-fi 2}
\label{fig:Interface wi-fi 2}
\end{figure}
\newline
La commande “ping” entrée en console permet d’envoyer des “Paquets” afin de tester si l’adresse arrive à recevoir ces “Paquets”. On indique en console si les “Paquets” ont bien été reçus, sur cette capture on voit que les quatre “Paquets” ont été reçus ce qui confirme que l’adresse est bel et bien accessible.}

\justifying
\textb{
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.6\textwidth]{Page d'acceuil version ordinateur.png}
\caption{Page d'acceuil version ordinateur}
\label{fig:Page d'acceuil version ordinateur}
\end{figure}
\newline
Sur la capture ci-dessus on voit bien que nous pouvons accéder au web server car on obtient bien la page html.}



\justifying
\textb{
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.6\textwidth]{Login refusé.png}
\caption{Login refusé}
\label{fig:Login refusé}
\end{figure}
\newline
Cette capture ci-dessus illustre la sécurité de notre page web, si l’utilisateur rentre les mauvais identifiants il n’est pas redirigé vers la page de contrôle.}


\textb{
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.6\textwidth]{Création webSocket.png}
\caption{Création webSocket}
\label{fig:Création webSocket}
\end{figure}
\newline
Cette capture permet de montrer que la Web Socket est bien créée lors du chargement de la page web. On peut notamment y observer les messages dans la console qui montre la connexion à la web socket de l’ESP8266 ainsi que la présence d’une web socket dans le gestionnaire réseau de la page web.}


\justifying
\textb{
\begin{figure}[!h]
\newline
\centering
\vspace{3mm}
\includegraphics[width=0.6\textwidth]{ICapture illustrant le protocole de communication entre les deux sockets.png}
\caption{Capture illustrant le protocole de communication entre les deux sockets}
\label{fig:Capture illustrant le protocole de communication entre les deux sockets}
\end{figure}
Cette capture d’écran permet de mettre en évidence le protocole de communication entre les deux web sockets.
On peut donc affirmer que ce second module est validé
}

\subsection{\hspace*{6mm}Module 3}
\justifying
\textb{Le module 3 consiste à créer un asservissement en vitesse d’un des deux moteurs et cela à l’aide d’un PID.La courbe monte rapidement puis se stabilise c’est pourquoi de manière empirique on peut dire que nous avons trouvé les bons coefficients KP, KI et KD qui sont respectivement dans l’ordre 0.1; 1.0; 0.1.
	La fin du graphique n’est pas à prendre en compte, cet effet est dû à la mise à jour du graphique en permanence à une vitesse trop élevé et a été réglé depuis.
Cette capture d’écran permet de montrer que la vitesse du robot est plutôt stable malgré quelque variation dues à l’imprécision des capteurs.
\begin{figure}[!h]
    \centering
    \includegraphics{Capture interface web illustrant le fonctionnement du traçage des courbes.png}
    \caption{Capture interface web illustrant le fonctionnement du traçage des courbes}
    \label{fig:Capture interface web illustrant le fonctionnement du traçage des courbes}
\end{figure}
Cette capture d’écran met en évidence le bon fonctionnement de la page web et du traçage des courbes de la vitesse et de la consigne.

C’est pourquoi on peut affirmer que la partie 3 est complétée.
}


\section{\hspace*{3mm}{Bilan}}
\subsection{\hspace*{6mm}État d’avancement}
\justifying
\textb{Nous sommes aujourd’hui à la fin du projet voici un résumé de notre avancement. \newline \vspace{1mm}
Nous sommes parvenus à compléter les trois premières parties du projet c’est à dire la mesure de la vitesse des moteurs ; l’interface Web ; Le PID pour chaque moteur.\newline \vspace{1mm}
Malheureusement nous n’avons pas réussi à finir la partie quatre sur le Gyropode, nous avons élaboré notre code mais ce dernier ne fonctionne pas totalement cependant nous arrivons à quelques choses près à obtenir des valeurs.\newline \vspace{1mm}
Nous pensons que cet échec est en relation avec la distribution tardive de “phone2” car nous avons pris du retard, nous aurions dû anticiper cela et continuer à avancer sur les autres modules. A l’avenir nous ne reproduirons pas cette erreur.
}
\subsection{\hspace*{6mm}Pertinence de la solution technique}
\justifying
\textb{Ce projet a ses limites, en effet le matériel que nous utilisons ne nous permet pas de faire d’avantage d’innovations sur notre robot. Par exemple l’esp ne possède pas assez de pin pour rajouter plusieurs fonctionnalités.
Pour aller au-delà des missions qui nous étaient fixées nous avions pensé à améliorer la détection de l’environnement.
}

\subsection{\hspace*{6mm}Bilan sur le travail d’équipe}
\justifying
\textb{{Ce projet a été très inspirant pour l’ensemble du groupe, tout le monde a su s’adapter, se comprendre. Nous tenons à souligner notre cohésion, lorsque l’un de nous rencontrait un problème difficile à résoudre l’ensemble du groupe se penchait sur le sujet dans le but de trouver la meilleure solution. Ce projet nous a permis de développer et d’approfondir un bon nombre d’aptitudes comme par exemple l’organisation ou encore la communication en groupe.\newline \vspace{1mm}
Tout ce que nous avons pu apprendre tout au long de ce projet nous servira à l’avenir que ce soit dans nos projets futurs avec l’école ou bien dans le monde professionnel. Ces qualités sont primordiales dans le monde du travail où tout le monde travaille dans un intérêt commun.
\newline \vspace{1mm}
Néanmoins tout n’a pas été parfait. En effet, nous aurions pu mieux faire sur certains points comme par exemple le planning, nous avons profité des semaines sans devoirs surveillés pour avancer sur le projet mais nous n’avons pas pu avancer comme nous le voulions, ce qui a engendré le fait que nous avons dû travailler sur une période de devoirs.\newline \vspace{1mm}
Pour un futur projet nous pensons que nous sommes capables de retravailler tous les quatre, la cohésion et la complicité unique que nous avons créé depuis le début de l’année nous aidera à réaliser les missions qui nous serons demandées. Cette fois l’organisation se fera mieux suivant les autres échéances. \newline \vspace{1mm}
}}

\section{\hspace*{3mm}{Sources}}
\justifying
\textb{{Documents utilisés et sites internet consultés pour développer le projet.\newline \vspace{1mm}
Brett Beauregard “Arduino Cloud IDE” https:\url{//codebender.cc/library/PID_v1#PID_v1.cpp }\newline \vspace{1mm}
" Asservir des moteurs à courant continu avec un PID et Arduino” \newline \vspace{1mm}
https:\url{//www.robot-maker.com/shop/blog/33_Asservir-moteurs-courant-continu-PID.html }\newline \vspace{1mm}
"br3ttb/Arduino-PID-Library" \url{https://github.com/br3ttb/Arduino-PID-Library/blob/master/PID_v1.cpp}
}}

\end{document}